check process go-dnsmasq with pidfile /opt/go-dnsmasq/log/go-dnsmasq.pid
  start program = "/opt/go-dnsmasq/bin/go-dnsmasq-service.sh start" with timeout 60 seconds
  stop program = "/opt/go-dnsmasq/bin/go-dnsmasq-service.sh stop" with timeout 60 seconds
  if failed port 53 type udp for 5 cycles then exec "/opt/monit/bin/monit quit"

  
